{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
